{
  "name": "Lanthano Research",
  "short_name": "Lanthano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "file_000000000c40722f92b1fe6758cb4855.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
