{
  "name": "pdf-cover-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Weekly job that rasterizes page 1 of each PDF into a cover image",
  "main": "extract-covers.js",
  "scripts": {
    "extract-covers": "node extract-covers.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.56",
    "pdfjs-dist": "^4.5.136"
  }
}
